@newkrok/three-particles - v2.1.0: GeneralData
Type Alias GeneralData
type GeneralData = {
    creationTimes: number[];
    currentWorldPosition: THREE.Vector3;
    distanceFromLastEmitByDistance: number;
    gravityVelocity: THREE.Vector3;
    isEnabled: boolean;
    lastWorldPosition: THREE.Vector3;
    lastWorldQuaternion: THREE.Quaternion;
    lifetimeValues: Record<string, number[]>;
    linearVelocityData?: {
        speed: THREE.Vector3;
        valueModifiers: {
            x?: CurveFunction;
            y?: CurveFunction;
            z?: CurveFunction;
        };
    }[];
    noise: Noise;
    normalizedLifetimePercentage: number;
    orbitalVelocityData?: {
        positionOffset: THREE.Vector3;
        speed: THREE.Vector3;
        valueModifiers: {
            x?: CurveFunction;
            y?: CurveFunction;
            z?: CurveFunction;
        };
    }[];
    particleSystemId: number;
    startValues: Record<string, number[]>;
    worldEuler: THREE.Euler;
    worldPositionChange: THREE.Vector3;
    worldQuaternion: THREE.Quaternion;
    wrapperQuaternion: THREE.Quaternion;
}
Index
Properties
creationTimes
currentWorldPosition
distanceFromLastEmitByDistance
gravityVelocity
isEnabled
lastWorldPosition
lastWorldQuaternion
lifetimeValues
linearVelocityData?
noise
normalizedLifetimePercentage
orbitalVelocityData?
particleSystemId
startValues
worldEuler
worldPositionChange
worldQuaternion
wrapperQuaternion
Properties
creationTimes
creationTimes: number[]
currentWorldPosition
currentWorldPosition: THREE.Vector3
distanceFromLastEmitByDistance
distanceFromLastEmitByDistance: number
gravityVelocity
gravityVelocity: THREE.Vector3
isEnabled
isEnabled: boolean
lastWorldPosition
lastWorldPosition: THREE.Vector3
lastWorldQuaternion
lastWorldQuaternion: THREE.Quaternion
lifetimeValues
lifetimeValues: Record<string, number[]>
Optional linearVelocityData
linearVelocityData?: {
    speed: THREE.Vector3;
    valueModifiers: { x?: CurveFunction; y?: CurveFunction; z?: CurveFunction };
}[]
noise
noise: Noise
normalizedLifetimePercentage
normalizedLifetimePercentage: number
Optional orbitalVelocityData
orbitalVelocityData?: {
    positionOffset: THREE.Vector3;
    speed: THREE.Vector3;
    valueModifiers: { x?: CurveFunction; y?: CurveFunction; z?: CurveFunction };
}[]
particleSystemId
particleSystemId: number
startValues
startValues: Record<string, number[]>
worldEuler
worldEuler: THREE.Euler
worldPositionChange
worldPositionChange: THREE.Vector3
worldQuaternion
worldQuaternion: THREE.Quaternion
wrapperQuaternion
wrapperQuaternion: THREE.Quaternion
