@newkrok/three-particles - v2.0.3: NoiseConfig
Type Alias NoiseConfig
type NoiseConfig = {
    frequency: number;
    isActive: boolean;
    octaves: number;
    positionAmount: number;
    rotationAmount: number;
    sizeAmount: number;
    strength: number;
    useRandomOffset: boolean;
}
Index
Properties
frequency
isActive
octaves
positionAmount
rotationAmount
sizeAmount
strength
useRandomOffset
Properties
frequency
frequency: number
isActive
isActive: boolean
octaves
octaves: number
positionAmount
positionAmount: number
rotationAmount
rotationAmount: number
sizeAmount
sizeAmount: number
strength
strength: number
useRandomOffset
useRandomOffset: boolean
