@newkrok/three-particles - v2.0.2: Noise
Type Alias Noise
Configuration for noise effects applied to particles in a particle system. Noise can affect particle position, rotation, and size dynamically.
Example
```
// A noise configuration with position and rotation noise
const noise: Noise = {
  isActive: true,
  strength: 0.5,
  positionAmount: 1.0,
  rotationAmount: 0.3,
  sizeAmount: 0.0,
  sampler: new FBM(),
  offsets: [0.1, 0.2, 0.3],
};
```
Default
```
// Default values for noise configuration
const noise: Noise = {
  isActive: false,
  strength: 1.0,
  positionAmount: 0.0,
  rotationAmount: 0.0,
  sizeAmount: 0.0,
  sampler: undefined,
  offsets: undefined,
};
```
type Noise = {
    isActive: boolean;
    offsets?: number[];
    positionAmount: number;
    rotationAmount: number;
    sampler?: FBM;
    sizeAmount: number;
    strength: number;
}
Index
Properties
isActive
offsets?
positionAmount
rotationAmount
sampler?
sizeAmount
strength
Properties
isActive
isActive: boolean
Whether noise is enabled for the particle system.
Optional offsets
offsets?: number[]
An optional array of offsets to randomize noise generation per particle.
positionAmount
positionAmount: number
The amount of noise applied to particle positions.
rotationAmount
rotationAmount: number
The amount of noise applied to particle rotations.
Optional sampler
sampler?: FBM
An optional noise sampler (e.g., FBM for fractal Brownian motion) to generate noise values.
sizeAmount
sizeAmount: number
The amount of noise applied to particle sizes.
strength
strength: number
The overall strength of the noise effect.
