@newkrok/three-particles - v2.0.2: ParticleSystemInstance
Type Alias ParticleSystemInstance
type ParticleSystemInstance = {
    activateParticle: (
        data: {
            activationTime: number;
            particleIndex: number;
            position: Required<Point3D>;
        },
    ) => void;
    creationTime: number;
    deactivateParticle: (particleIndex: number) => void;
    duration: number;
    emission: Emission;
    generalData: GeneralData;
    gravity: number;
    iterationCount: number;
    lastEmissionTime: number;
    looping: boolean;
    normalizedConfig: NormalizedParticleSystemConfig;
    onComplete: (data: { particleSystem: THREE.Points }) => void;
    onUpdate: (
        data: {
            delta: number;
            elapsed: number;
            iterationCount: number;
            lifetime: number;
            normalizedLifetime: number;
            particleSystem: THREE.Points;
        },
    ) => void;
    particleSystem: THREE.Points;
    simulationSpace: SimulationSpace;
    velocities: THREE.Vector3[];
    wrapper?: Gyroscope;
}
Index
Properties
activateParticle
creationTime
deactivateParticle
duration
emission
generalData
gravity
iterationCount
lastEmissionTime
looping
normalizedConfig
onComplete
onUpdate
particleSystem
simulationSpace
velocities
wrapper?
Properties
activateParticle
activateParticle: (
    data: {
        activationTime: number;
        particleIndex: number;
        position: Required<Point3D>;
    },
) => void
creationTime
creationTime: number
deactivateParticle
deactivateParticle: (particleIndex: number) => void
duration
duration: number
emission
emission: Emission
generalData
generalData: GeneralData
gravity
gravity: number
iterationCount
iterationCount: number
lastEmissionTime
lastEmissionTime: number
looping
looping: boolean
normalizedConfig
normalizedConfig: NormalizedParticleSystemConfig
onComplete
onComplete: (data: { particleSystem: THREE.Points }) => void
onUpdate
onUpdate: (
    data: {
        delta: number;
        elapsed: number;
        iterationCount: number;
        lifetime: number;
        normalizedLifetime: number;
        particleSystem: THREE.Points;
    },
) => void
particleSystem
particleSystem: THREE.Points
simulationSpace
simulationSpace: SimulationSpace
velocities
velocities: THREE.Vector3[]
Optional wrapper
wrapper?: Gyroscope
