@newkrok/three-particles - v2.0.3: Renderer
Type Alias Renderer
Configuration for the particle system renderer, controlling blending, transparency, depth, and background color behavior.
Example
```
// A renderer configuration with additive blending and transparent particles
const renderer: Renderer = {
  blending: THREE.AdditiveBlending,
  discardBackgroundColor: true,
  backgroundColorTolerance: 0.1,
  backgroundColor: { r: 0, g: 0, b: 0 },
  transparent: true,
  depthTest: true,
  depthWrite: false,
};
```
Default
```
// Default values for the renderer configuration
const renderer: Renderer = {
  blending: THREE.NormalBlending,
  discardBackgroundColor: false,
  backgroundColorTolerance: 1.0,
  backgroundColor: { r: 0, g: 0, b: 0 },
  transparent: false,
  depthTest: true,
  depthWrite: true,
};
```
type Renderer = {
    backgroundColor: Rgb;
    backgroundColorTolerance: number;
    blending: THREE.Blending;
    depthTest: boolean;
    depthWrite: boolean;
    discardBackgroundColor: boolean;
    transparent: boolean;
}
Index
Properties
backgroundColor
backgroundColorTolerance
blending
depthTest
depthWrite
discardBackgroundColor
transparent
Properties
backgroundColor
backgroundColor: Rgb
The background color as an RGB value, used when discardBackgroundColor is enabled.
backgroundColorTolerance
backgroundColorTolerance: number
The tolerance for matching the background color when discardBackgroundColor is true.
blending
blending: THREE.Blending
Defines the blending mode for the particle system (e.g., additive blending).
depthTest
depthTest: boolean
Whether to enable depth testing for particles (determines if particles are rendered behind or in front of other objects).
depthWrite
depthWrite: boolean
Whether to write depth information for the particles (affects sorting and rendering order).
discardBackgroundColor
discardBackgroundColor: boolean
Whether to discard particles that match the background color.
transparent
transparent: boolean
Whether the particle system uses transparency.
